<!DOCTYPE html>
<html lang="en">
<!-- HEADER -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Part 2 API</title>
    <link rel="stylesheet" href="api_styles.css">
</head>

<header>
    <h1>Breath of the Wild</h1>
    <p>Compendium</p>
</header>

<body>
    <div style="text-align: center;">
        <button type="button" id="filter">Categories</button>
        <select id="select"></select>
    </div>
    <div class="worksheet">
        <p>
            I decided to use an API from a video game I love, Breath of the Wild.
            I chose this API because I wanted to see how niche I could get and I
            wanted to use something that I had a personal interest in. <br><br>
            https://gadhagod.github.io/Hyrule-Compendium-API/#/ <br><br>
            In my code, I did not use any query string parameters when I did the
            intial data fetch, as I wanted the complete dataset. However, I did
            use a parameter when retrieving images from the API. Each entry in 
            the compendium contained an image, and in order to access that image
            I used the entry's ID as the parameter: 
            https://botw-compendium.herokuapp.com/api/v3/compendium/entry/${data.id}/image
            This parameter allowed me to request a specific image for each entry.<br><br>
            An example of where this API would be helpful is building a site for
            video game guides. I initially picked this API because I love Zelda,
            and I wanted something a little niche, to see how far an API could 
            take me, but there are many sites out there that offer game guides 
            and game info, and this would be very helpful for something like
            that. <br><br>
        </p>
    </div>
    <div id="result"></div>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>


    <!-- JAVASCRIPT START -->
    <script>
        let url = "https://botw-compendium.herokuapp.com/api/v3/compendium";
        let compendium;
        let categories = [];
        const button = document.getElementById("filter");
        button.onclick = showCategories;

        async function getText(url) 
        {
            let resObj = await fetch(url);
            compendium = await resObj.json();
        }

        async function getInfo()
        {
            await getText(url);
            compendium.data.forEach(
                function(data) 
                {
                    categories.push(data.category);
                }
            )
            categories.sort();
            const unique = [...new Set(categories)];
            const selectElem = document.getElementById("select");
            unique.forEach(
                function(data)
                {
                    selectElem.innerHTML +=
                        `<option value="${data}" id="${data}">${data}</option>`
                }
            );
        }

        function showCategories() 
        {
            document.querySelector('.worksheet').style.display = 'none';
            const print_prod = document.getElementById("result");
            print_prod.innerHTML = "";
            let cat = document.getElementById("select").value
            compendium.data.forEach(
                function(data)
                {
                    if (data.category.includes(cat)) {
                        let locations;
                        let dlc;
                        let drops = "";
                        if(data.common_locations === null) {
                            locations = "Common throughout Hyrule"
                        } else {
                            locations = data.common_locations.join(', ');
                        }
                        if (data.dlc === true) {
                            dlc = "This entry is only found in the DLC"
                        } else {
                            dlc = "This entry is found in the base game"
                        }
                        if (data.drops && data.drops.length !== 0) {
                            drops = `<p>Drops: ${data.drops}</p>`;
                        }
                        print_prod.innerHTML += 
                            `<div class="box">
                             <h3>${data.name.charAt(0).toUpperCase() + data.name.slice(1)}</h3>
                             <p>Category: ${data.category}</p>
                             <p>Common locations: ${locations}</p>
                             <p>Description: ${data.description}</p>
                             <p>DLC: ${dlc}</p>
                             ${drops}
                             <p>ID: ${data.id}</p>
                             <image id="img" src="https://botw-compendium.herokuapp.com/api/v3/compendium/entry/${data.id}/image"></image>
                             <br><br>
                             </div>
                            `;
                }});
        }
        getInfo();
    </script>
</body>
</html>