<!DOCTYPE html>
<html lang="en">
<!-- HEADER -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3 JSON</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div style="text-align: center;">
        <button type="button" id="button">Products</button>
    </div>
    <div id="result"></div>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script>
        let button = document.getElementById("button");
        button.onclick = getJSON;
        function getJSON() 
        {
            $.getJSON("products.json", 
            function(data) {
                data.forEach(
                    function(product) 
                    {
                        const print_prod = document.getElementById("result");
                        print_prod.innerHTML += 
                            `<div class="box">
                             <h3>${product.Name}</h3>
                             <p>${product.Description}</p>
                             <p>Price: $${product.Price}</p>
                             <p>Category: ${product.Category.join(', ')}</p>
                             <br>
                             </div>
                            `;
                    }
                )
            }
        )
        }
    </script>
</body>
</html>